# FindMe2

./: FindMe2.csproj  FindMe2.sln  Program.cs  README.md  Startup.cs  _ScriptsPartial.cshtml
Controllers/: AccountController.cs  HomeController.cs
DapRepo/: UserRepository.cs
MainClasses/: ChatHub.cs  EmailService.cs  UserAuth.cs
Models/: Attachment.cs  Chat.cs  ErrorViewModel.cs  FavoMess.cs  FavoritesNews.cs  ForgotPassVM.cs  Message.cs  News.cs  News_Attachment.cs  News_tags.cs  Profile_tags.cs  ResetPassVM.cs  Tag.cs  User.cs
Properties/: launchSettings.json
ViewModels/: AllTags.cs  AuthorNewsVM.cs  ChatUserProfile.cs  ChatsVM.cs  EditProfileVM.cs  LoginModel.cs  MainNewsVM.cs  MessageVM.cs  NewsInLent.cs  ProfileModel.cs  RegisterModel.cs  SearchAllVM.cs  UserTagsVM.cs
Views/: _ViewImports.cshtml
Views/Account/: AboutMail.cshtml  ChangePass.cshtml  ResetPassConfirm.cshtml  ResetPassword.cshtml  _MasterAuth.cshtml  login.cshtml  register.cshtml
Views/Home/: AllSearch.cshtml  EditProfile.cshtml  Index.cshtml  Main.cshtml  Message.cshtml  Profile.cshtml  Profile_PopUp.cshtml  SearchNews.cshtml  SearchUsers.cshtml  SendMessageByUser.cshtml  ShowPopUpTags.cshtml  _MasterMain.cshtml
wwwroot/css/: Errors.css  MainStyle.css  card-room.css  columns.css  emoji-popup.css  general.css  hover-menu.css  lent-cards.css  link.css  login.css  messeng.css  meta.css  myprof-active-popup.css  myprof-active.css  myprof-popup.css  myprof.css  new-card.css  news-popup.css  people-card.css  people-popup.css  people.css  popup-add.css  room-cards.css  search.css  style.css
(+5 files in other folders)
